# RustMaui

./: .gitignore  AppoMobi.MauiRust.Templates.csproj  BUILDING.md  CHANGELOG.md  Community.MauiRust.Templates.csproj  Community.MauiRust.slnx  Directory.Build.props  Directory.Packages.props  MauiRust.Templates.csproj  README.md  RustMaui Samples.slnx  RustMaui.slnx
.github/workflows/: nuget-release.yml  publish.secrets.txt  publish.yml  test-android.yml  test-ios.yml  test-windows.yml  test.yml  validate-template-android.yml  validate-template-ios.yml  validate-template-windows.yml
.tmp/validate-template/TestApp/: Prerequisites.md  TestApp.sln  check-prerequisites.ps1  check-prerequisites.sh
.tmp/validate-template/TestApp/rust/: Cargo.toml  lib.rs
.tmp/validate-template/TestApp/src/TestApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Rust.cs  TestApp.csproj
content/MauiRust/: MauiRust.sln  Prerequisites.md  check-prerequisites.ps1
content/MauiRust/.template.config/: template.json
content/MauiRust/app/MauiRust/: App.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiRust.csproj
content/MauiRust/rust/mauirustnativelib_native/: Cargo.toml
content/MauiRust/rust/mauirustnativelib_native/src/: lib.rs
content/MauiRust/rust/rust_native/: Cargo.toml
content/MauiRust/rust/rust_native/src/: lib.rs
content/MauiRust/src/MauiRust/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiRust.csproj  Rust.cs
dev/: pack-all-fixed.ps1  pack-all.ps1  pack.ps1  validate-template-fixed.ps1  validate-template-patched.ps1  validate-template.ps1
eng/: pack-all.ps1  validate-template.ps1
nugets/: nugets.md
samples/UseSkiaSharp/: Prerequisites.md  UseSkiaSharp.sln  check-prerequisites.ps1  check-prerequisites.sh
samples/UseSkiaSharp/rust/: Cargo.toml  lib.rs  skia.rs
samples/UseSkiaSharp/src/UseSkiaSharp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Rust.Generated.cs  Rust.cs  UseSkiaSharp.csproj
src/Community.MauiRust.Generators/: Community.MauiRust.Generators.csproj  Polyfills.cs  README.md  RustBindingGenerator.cs  RustParser.cs
src/Community.MauiRust.Templates/: Community.MauiRust.Templates.csproj  README.md
src/Community.MauiRust.Templates/content/MauiRust/: check-prerequisites.sh
src/Community.MauiRust.Templates/content/MauiRust/.template.config/: template.json
src/Community.MauiRust.Templates/content/MauiRust/rust/: lib.rs
src/Community.MauiRust.Templates/content/MauiRust/src/MauiRust/: MauiRust.csproj
src/RustMaui.Generators/: Community.MauiRust.Generators.csproj  README.md  RustBindingGenerator.cs  RustMaui.Generators.csproj  RustParser.cs
src/RustMaui.Templates/: Community.MauiRust.Templates.csproj  README.md  RustMaui.Templates.csproj
src/RustMaui.Templates/content/MauiRust/: MauiRust.sln
src/RustMaui.Templates/content/MauiRust/.template.config/: template.json
src/RustMaui.Templates/content/MauiRust/rust/: Cargo.toml
src/RustMaui.Templates/content/MauiRust/src/MauiRust/: AppShell.xaml.cs  MauiRust.csproj
src/RustMaui.Tool/: Community.MauiRust.Tool.csproj  Program.cs  README.md  RustMaui.Tool.csproj
