<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0-pre1</PackageVersion>
    <PackageId>MauiRust.Templates</PackageId>
    <Title>.NET MAUI + Rust Templates</Title>
    <Authors>Nick Kovalsky aka AppoMobi and contributors</Authors>
    <Description>Project templates for .NET MAUI apps with a Rust native library integrated via MSBuild. Press F5 — Rust builds automatically alongside C#, on Windows, Android, iOS, and MacCatalyst.</Description>
    <PackageTags>dotnet;maui;rust;template;native;cross-platform;android;ios</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/taublast/MauiRust.Templates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/taublast/MauiRust.Templates</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="content\**\*" />
    <EmbeddedResource Remove="content\**\*" />
    <None Remove="content\**\*" />
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**;content\**\target\**;content\**\.vs\**;content\**\*.user" />
  </ItemGroup>

</Project>
