<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Rust/">
    <File Path="samples/UseSkiaSharp/rust/Cargo.toml" />
    <File Path="samples/UseSkiaSharp/rust/lib.rs" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="samples/UseSkiaSharp/Prerequisites.md" />
  </Folder>
  <Project Path="samples/UseSkiaSharp/src/UseSkiaSharp/UseSkiaSharp.csproj">
    <Deploy Solution="Debug|Any CPU" />
  </Project>
</Solution>
