<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>MauiRust</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<ApplicationTitle>MauiRust</ApplicationTitle>
		<ApplicationId>com.companyname.MauiRust</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<WindowsPackageType>MSIX</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">android-arm64;android-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
	</ItemGroup>

	<!-- ============================================================ -->
	<!-- Rust native library integration                              -->
	<!-- ============================================================ -->
	<!--
	     The Rust crate at ../../rust/mauirustnativelib_native produces a
	     per-target native binary (cdylib for win/android/maccatalyst,
	     staticlib for iOS). BuildRustNative is hooked into BeforeBuild
	     and selects a target triple from the current TargetFramework.

	     Rust target prerequisites (install with `rustup target add ...`):
	         windows : x86_64-pc-windows-msvc                 (preinstalled)
	         android : aarch64-linux-android x86_64-linux-android   (+ NDK)
	         ios     : aarch64-apple-ios                              (+ Xcode)
	         macCat  : aarch64-apple-ios-macabi x86_64-apple-ios-macabi
	-->

	<PropertyGroup>
		<RustCrateDir>$(MSBuildThisFileDirectory)..\..\rust\mauirustnativelib_native</RustCrateDir>
		<RustProfile Condition="'$(RustProfile)' == ''">release</RustProfile>
		<RustCargoFlag Condition="'$(RustProfile)' == 'release'">--release</RustCargoFlag>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<RustTargetTriple>x86_64-pc-windows-msvc</RustTargetTriple>
		<RustNativeFileName>mauirustnativelib_native.dll</RustNativeFileName>
		<RustNativeKind>cdylib</RustNativeKind>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-android'))">
		<RustTargetTriple>aarch64-linux-android</RustTargetTriple>
		<RustNativeFileName>libmauirustnativelib_native.so</RustNativeFileName>
		<RustNativeKind>cdylib</RustNativeKind>
		<RustCargoCommand>cargo $(RustCargoToolchainArgs)ndk -t arm64-v8a -t x86_64 build $(RustCargoFlag)</RustCargoCommand>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(RuntimeIdentifier)' == 'iossimulator-arm64'">
		<RustTargetTriple>aarch64-apple-ios-sim</RustTargetTriple>
		<RustNativeFileName>libmauirustnativelib_native.a</RustNativeFileName>
		<RustNativeKind>staticlib</RustNativeKind>
		<RustCargoCommand>cargo $(RustCargoToolchainArgs)build $(RustCargoFlag) --target $(RustTargetTriple)</RustCargoCommand>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(RuntimeIdentifier)' == 'iossimulator-x64'">
		<RustTargetTriple>x86_64-apple-ios</RustTargetTriple>
		<RustNativeFileName>libmauirustnativelib_native.a</RustNativeFileName>
		<RustNativeKind>staticlib</RustNativeKind>
		<RustCargoCommand>cargo $(RustCargoToolchainArgs)build $(RustCargoFlag) --target $(RustTargetTriple)</RustCargoCommand>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(RustTargetTriple)' == ''">
		<RustTargetTriple>aarch64-apple-ios</RustTargetTriple>
		<RustNativeFileName>libmauirustnativelib_native.a</RustNativeFileName>
		<RustNativeKind>staticlib</RustNativeKind>
		<RustCargoCommand>cargo $(RustCargoToolchainArgs)build $(RustCargoFlag) --target $(RustTargetTriple)</RustCargoCommand>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-maccatalyst')) and '$(RuntimeIdentifier)' == 'maccatalyst-x64'">
		<RustTargetTriple>x86_64-apple-ios-macabi</RustTargetTriple>
		<RustNativeFileName>libmauirustnativelib_native.dylib</RustNativeFileName>
		<RustNativeKind>cdylib</RustNativeKind>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-maccatalyst')) and '$(RustTargetTriple)' == ''">
		<RustTargetTriple>aarch64-apple-ios-macabi</RustTargetTriple>
		<RustNativeFileName>libmauirustnativelib_native.dylib</RustNativeFileName>
		<RustNativeKind>cdylib</RustNativeKind>
	</PropertyGroup>

	<PropertyGroup>
		<RustCargoToolchainArgs Condition="'$(RustCargoToolchainArgs)' != ''">$(RustCargoToolchainArgs) </RustCargoToolchainArgs>
		<RustOutputDir>$(RustCrateDir)\target\$(RustTargetTriple)\$(RustProfile)</RustOutputDir>
		<RustOutputFile>$(RustOutputDir)\$(RustNativeFileName)</RustOutputFile>
		<RustCargoCommand Condition="'$(RustCargoCommand)' == ''">cargo $(RustCargoToolchainArgs)build $(RustCargoFlag) --target $(RustTargetTriple)</RustCargoCommand>
		<RustCargoCheckCommand Condition="$([MSBuild]::IsOSPlatform('windows'))">where cargo &gt;nul 2&gt;nul</RustCargoCheckCommand>
		<RustCargoCheckCommand Condition="!$([MSBuild]::IsOSPlatform('windows'))">command -v cargo &gt;/dev/null 2&gt;&amp;1</RustCargoCheckCommand>
	</PropertyGroup>

	<Target Name="ValidateRustToolchain" BeforeTargets="BuildRustNative" Condition="'$(RustTargetTriple)' != ''">
		<Exec Command="$(RustCargoCheckCommand)" IgnoreExitCode="true">
			<Output TaskParameter="ExitCode" PropertyName="RustCargoCheckExitCode" />
		</Exec>
		<Error Condition="'$(RustCargoCheckExitCode)' != '0'" Text="Rust toolchain not found on PATH. Install rustup/cargo and restart VS or your shell before building." />
	</Target>

	<Target Name="BuildRustNative" BeforeTargets="BeforeBuild;CollectNativeReferences" Condition="'$(RustTargetTriple)' != ''">
		<Message Importance="high" Text="==&gt; $(RustCargoCommand)" />
		<Exec Command="$(RustCargoCommand)" WorkingDirectory="$(RustCrateDir)" />
	</Target>

	<Target Name="AddRustNativeWindowsContent" AfterTargets="BuildRustNative" BeforeTargets="AssignTargetPaths" Condition="$(TargetFramework.Contains('-windows'))">
		<ItemGroup>
			<None Include="$(RustOutputFile)">
				<Link>mauirustnativelib_native.dll</Link>
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				<Visible>false</Visible>
			</None>
			<Content Include="$(RustOutputFile)">
				<Link>mauirustnativelib_native.dll</Link>
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				<Visible>false</Visible>
			</Content>
		</ItemGroup>
	</Target>

	<Target Name="AddRustNativeAndroidContent" AfterTargets="BuildRustNative" BeforeTargets="_CollectAdditionalResources;_ResolveAssemblies;ResolveReferences" Condition="$(TargetFramework.Contains('-android'))">
		<ItemGroup>
			<AndroidNativeLibrary Include="$(RustCrateDir)\target\aarch64-linux-android\$(RustProfile)\libmauirustnativelib_native.so">
				<Abi>arm64-v8a</Abi>
			</AndroidNativeLibrary>
			<AndroidNativeLibrary Include="$(RustCrateDir)\target\x86_64-linux-android\$(RustProfile)\libmauirustnativelib_native.so">
				<Abi>x86_64</Abi>
			</AndroidNativeLibrary>
		</ItemGroup>
	</Target>

	<ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
		<NativeReference Include="$(RustOutputFile)" Condition="Exists('$(RustOutputFile)')">
			<Kind>Static</Kind>
			<ForceLoad>True</ForceLoad>
			<SmartLink>False</SmartLink>
		</NativeReference>
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-maccatalyst'))">
		<NativeReference Include="$(RustOutputFile)" Condition="Exists('$(RustOutputFile)')">
			<Kind>Dynamic</Kind>
			<SmartLink>False</SmartLink>
		</NativeReference>
	</ItemGroup>

</Project>
