<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\RustMaui.Package.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <!-- Do not emit lib/ output — generator DLL goes into analyzers/ only -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>

    <PackageId>RustMaui.Generators</PackageId>
    <Version>$(RustMauiPackageVersion)</Version>
    <Authors>$(RustMauiPackageAuthors)</Authors>
    <Description>Roslyn source generator that reads Rust #[no_mangle] exports and auto-generates [LibraryImport] P/Invoke bindings into a partial Rust class. Skips any export already declared manually in Rust.cs.</Description>
    <PackageTags>maui;rust;ffi;p-invoke;source-generator;interop</PackageTags>
    <PackageProjectUrl>$(RustMauiPackageProjectUrl)</PackageProjectUrl>
    <RepositoryUrl>$(RustMauiRepositoryUrl)</RepositoryUrl>
    <RepositoryType>$(RustMauiRepositoryType)</RepositoryType>
    <PackageLicenseExpression>$(RustMauiPackageLicenseExpression)</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <!-- Generator DLL into analyzers/dotnet/cs/ in the package -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll"
          Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\build\RustMaui.Generators.targets"
        Pack="true" PackagePath="build\RustMaui.Generators.targets" />
  </ItemGroup>

</Project>
