<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\Community.MauiRust.Package.props" />

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>$(CommunityMauiRustPackageVersion)</PackageVersion>
    <PackageId>Community.MauiRust.Templates</PackageId>
    <Title>.NET MAUI + Rust Templates</Title>
    <Authors>$(CommunityMauiRustPackageAuthors)</Authors>
    <Description>Project templates for .NET MAUI apps with a Rust native library integrated via MSBuild. Press F5 — Rust builds automatically alongside C#, on Windows, Android, iOS, and MacCatalyst.</Description>
    <PackageTags>dotnet;maui;rust;template;native;cross-platform;android;ios</PackageTags>
    <PackageLicenseExpression>$(CommunityMauiRustPackageLicenseExpression)</PackageLicenseExpression>
    <PackageProjectUrl>$(CommunityMauiRustPackageProjectUrl)</PackageProjectUrl>
    <RepositoryUrl>$(CommunityMauiRustRepositoryUrl)</RepositoryUrl>
    <RepositoryType>$(CommunityMauiRustRepositoryType)</RepositoryType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="content\**\*" />
    <EmbeddedResource Remove="content\**\*" />
    <None Remove="content\**\*" />
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**;content\**\target\**;content\**\.vs\**;content\**\*.user" />
  </ItemGroup>

</Project>
